[api]
api_host = https://api.lemonstand.com
api_key = YOUR_API_KEY
api_access = YOUR_API_TOKEN

[dir]
# set the watch_dir below to be the full 
# path to the dist theme directory e.g.
# /your/full/path/to/here/dist/theme/
watch_dir = /path/to/your/local/theme/
file_patterns = [ "*" ]
ignore_patterns = [ "*.tmp", "*.TMP", "*/.git*", ".*/.DS_Store" ]

[store]
store_host = YOUR_STORE.lemonstand.com